# calendar-view

./: .gitignore  build.gradle  settings.gradle  testkey.jks  vtvtravel.jks  vtvtravelsign.jks
LibDatePicker/: AndroidManifest.xml  build.gradle
LibDatePicker/res/values/: colors.xml  strings.xml  styles.xml
LibDatePicker/src/com/android/datetimepicker/date/: DatePickerDialog.java  MonthView.java
app/: New Text Document.txt  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_big_location_pro.json  all_big_location_testing.json  distance.json  filter_and_sort_in_search.json  filter_and_sort_in_search_video.json  helpcenter_pro.json  helpcenter_test.json  livetv.json  menu.json  offline.json  sortvoucher.json
app/src/main/java/com/namviet/vtvtravel/: CustomTabLayout.java  MyGlideModule.java  UnsafeOkHttpClient.java  Utils.java
app/src/main/java/gpuimage/: GPUImage.java  GPUImage3x3ConvolutionFilter.java  GPUImage3x3TextureSamplingFilter.java  GPUImageAddBlendFilter.java  GPUImageAlphaBlendFilter.java  GPUImageBilateralFilter.java  GPUImageBoxBlurFilter.java  GPUImageBrightnessFilter.java  GPUImageBulgeDistortionFilter.java  GPUImageCGAColorspaceFilter.java  GPUImageChromaKeyBlendFilter.java  GPUImageColorBalanceFilter.java  GPUImageColorBlendFilter.java  GPUImageColorBurnBlendFilter.java  GPUImageColorDodgeBlendFilter.java  GPUImageColorInvertFilter.java  GPUImageColorMatrixFilter.java  GPUImageContrastFilter.java  GPUImageCrosshatchFilter.java  GPUImageDarkenBlendFilter.java  GPUImageDifferenceBlendFilter.java  GPUImageDilationFilter.java  GPUImageDirectionalSobelEdgeDetectionFilter.java  GPUImageDissolveBlendFilter.java  GPUImageDivideBlendFilter.java  GPUImageEmbossFilter.java  GPUImageExclusionBlendFilter.java  GPUImageExposureFilter.java  GPUImageFalseColorFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageGammaFilter.java  GPUImageGaussianBlurFilter.java  GPUImageGlassSphereFilter.java  GPUImageGrayscaleFilter.java  GPUImageHalftoneFilter.java  GPUImageHardLightBlendFilter.java  GPUImageHazeFilter.java  GPUImageHighlightShadowFilter.java  GPUImageHueBlendFilter.java  (+47 more)
app/src/main/res/anim/: scale_top_to_bottom.xml  scale_up1.xml  shake.xml  slide_from_top.xml  un_scale_bottom_to_top.xml
app/src/main/res/color/: text_black_disable_gray.xml  text_tab_virtual.xml
app/src/main/res/drawable/: bg_bt_register.xml  bg_bt_white.xml  bg_btn_hunt_disable.xml  bg_button_chat.xml  bg_button_chat2.xml  bg_button_chat3.xml  bg_button_chat4.xml  bg_button_chat5.xml  bg_button_chat6.xml  bg_button_nomal1.xml  bg_button_normal.xml  bg_button_suggest.xml  bg_button_update.xml  bg_circel_small_location.xml  bg_circel_switch_enable.xml  bg_circel_tab.xml  bg_circel_tyle_selected.xml  bg_circel_type.xml  bg_circle.xml  bg_circle_blue.xml  bg_circle_cancle.xml  bg_circle_green_small_location.xml  bg_cirle_check.xml  bg_cirle_checked.xml  bg_color_yellow.xml  bg_content_service_blue.xml  bg_content_service_green.xml  bg_content_service_yellow.xml  bg_dash_vertical_line.xml  bg_dot.xml  bg_dot_online.xml  bg_ed_about_photo.xml  bg_ed_search.xml  bg_ed_search_stroke.xml  bg_ed_search_stroke_2.xml  bg_ed_search_white.xml  bg_edt_otp.xml  bg_highlight_vqmm.xml  bg_image_vqmm.xml  bg_item.xml  (+255 more)
app/src/main/res/drawable-mdpi/: f2_item_bg_header_bottom_sheet_livetv.xml
app/src/main/res/drawable-v21/: bg_button_update.xml
app/src/main/res/layout/: aaa.xml  activity_booking.xml  activity_call.xml  activity_camera.xml  activity_config_pjsip.xml  activity_deal_rule.xml  activity_detail_deal.xml  activity_detail_trip.xml  activity_gallery.xml  activity_invite_trip_notification.xml  activity_main.xml  activity_my_gift_detail.xml  activity_play_list_video.xml  activity_road.xml  activity_search_result_content_specific.xml  configure_account.xml  data_placeholder_layout.xml  dialog_city.xml  dialog_comment.xml  dialog_filter.xml  dialog_filter_search.xml  dialog_loading.xml  dialog_otp_service.xml  dialog_register_fail.xml  dialog_type_register.xml  dialog_weather.xml  dialog_what_eat_filter.xml  f2_activity_call.xml  f2_activity_calling_at_operator_linphone.xml  f2_activity_calling_out_operator_linphone.xml  f2_activity_comment.xml  f2_activity_detail_video.xml  f2_activity_floor.xml  f2_activity_full_video.xml  f2_activity_landing_page.xml  f2_activity_litter_part_lucky_wheel.xml  f2_activity_login_and_register.xml  f2_activity_map.xml  f2_activity_receiver_call.xml  f2_activity_rule.xml  (+598 more)
app/src/main/res/menu/: layout_popup_menu.xml  menu_select_photo.xml  menu_sex.xml  my_menu_item.xml
app/src/main/res/raw/: chatbot_ngheu.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: add_button_animation.xml  home_button_animation.xml  provider_paths.xml
baseapp/: build.gradle  local.properties
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/baseapp/activity/: BaseActivity.java
baseapp/src/main/java/com/baseapp/application/: CoreApplication.java
baseapp/src/main/java/com/baseapp/enity/: StackEntry.java
baseapp/src/main/java/com/baseapp/fragment/: BaseFragment.java
baseapp/src/main/java/com/baseapp/menu/: SlideMenu.java
baseapp/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
calendarView/: build.gradle
libraryViewPager/: build.gradle
libraryViewPager/src/main/res/drawable/: indicator_corner_bg.xml  indicator_select.xml  indicator_unselect.xml
libraryViewPager/src/main/res/layout/: render_type_default.xml  render_type_text.xml  render_type_three_item.xml  render_type_two_item.xml  slider_layout.xml
libraryViewPager/src/main/res/values/: attrs.xml  colors.xml
videoplayer/: build.gradle  local.properties
(+1274 files in other folders)
