// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'io.fabric.tools:gradle:1.31.2'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 27
    minSdkVersion = 21
    versionCode = 3
    versionName = "1.2"
}
