// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.supportLibVersion = "25.3.0"
    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'

//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://mvn.jwplayer.com/content/repositories/releases/'
        }
        maven {
            url "https://linphone.org/maven_repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 29
    minSdkVersion = 21
    versionCode = 9
    versionName = "1.0.2"


    appCompatVersion = "1.2.0"
    constraintlayoutVersion = "2.0.2"
    espressoVersion = "3.3.0"
    junitVersion = "4.13"
    androidjunitVersion = "1.1.2"
    materialVersion = "1.2.1"
    mockitoVersion = "2.23.0"
    recyclerViewVersion = "1.1.0"
    robolectricVersion = "4.3.1"
    testRunnerVersion = "1.3.0"
    viewpagerVersion = "1.0.0"
}
