<?xml version="1.0" encoding="utf-8"?>
<com.applandeo.materialcalendarview.extensions.CalendarGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarGridView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:listSelector="@android:color/transparent"
    tools:listitem="@layout/calendar_view_picker_day"
    android:numColumns="7" />
