apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    useLibrary 'android.test.mock'
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "vn.vtv.vtvtravel"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        minSdkVersion 21
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':baseapp')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:4.33.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.klinkerapps:link_builder:1.6.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation project(':libraryViewPager')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation project(':LibDatePicker')
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'
    implementation project(':videoplayer')
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.4.2'
    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.5.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.5.0'
    implementation project(':gpslibrary')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.sentry:sentry-android:1.7.16'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.google.android.gms:play-services-cast:19.0.0'

    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'

    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
//    implementation project(':stickyheaders')

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
//    implementation 'com.github.davidmigloz:number-keyboard:3.0.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':readmoreoption')
    implementation 'com.ornach.richtext:richtext:1.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
//    implementation 'org.webrtc:google-webrtc:1.0.28513'
//    implementation 'com.mahmudur85.lib:PjDroid:2.1.0'

//    debugImplementation "org.linphone:linphone-sdk-android-debug:4.4+"
//    releaseImplementation "org.linphone:linphone-sdk-android:4.4+"
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    // overscroll
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    //viewpagerindicator
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.0'

    //circleindicator
    implementation 'me.relex:circleindicator:2.1.6'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation project(':stickyheaders')

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'



}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
allprojects {
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:26.1.0"
        resolutionStrategy.force 'androidx.recyclerview:recyclerview:1.0.0'
    }
}
