<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginStart="12dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Tam Claypot Rice"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                android:text="Nếu như bạn muốn ăn những món ăn việt, ngắm nhìn đường phố, hít hà..."
                android:textColor="#000000"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/f2_ic_distance" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="11.4 Km"
                    android:textColor="#5E5E5E"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:background="#707070" />

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="116C2 Trung Tự, Đống Đa..."
                    android:textColor="#5E5E5E"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvOpenDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Mở cửa T2 - CN"
                    android:textColor="#5E5E5E"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/viewTime"
                    android:layout_marginStart="6dp"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="#707070" />

                <TextView
                    android:id="@+id/tvOpenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#5E5E5E"
                    android:textSize="12dp" />

                <TextView
                    android:layout_marginStart="6dp"
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="#707070" />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/tvOpenState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Đang mở"
                    android:textColor="#0FB403"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#E8E8E8" />
</LinearLayout>
