<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/prLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.daimajia.slider.library.RobotoTextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/loading"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/_12sdp"
                app:typeface="roboto_regular" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>