<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00918D">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:visibility="invisible"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/f2_ic_disable_full_screen" />

                <TextView
                    android:id="@+id/tvCallStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Đang gọi đi..."
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.54"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Nguyễn Hoàng Anh"
                    android:textColor="@color/white"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="0965457777"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Đang kết nối"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:gravity="center">

                <ImageView
                    android:foreground="@drawable/bg_round_ripple"
                    android:visibility="gone"
                    android:id="@+id/btnSound"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="44dp"
                    android:src="@drawable/f2_ic_speaker" />

                <ImageView
                    android:foreground="@drawable/bg_round_ripple"
                    android:alpha="0.3"
                    android:id="@+id/btnSoundDisabled"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="44dp"
                    android:src="@drawable/f2_ic_speaker" />

                <ImageView
                    android:foreground="@drawable/bg_round_ripple"
                    android:id="@+id/btnHangup"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="44dp"
                    android:src="@drawable/f2_ic_end_call" />

                <ImageView
                    android:foreground="@drawable/bg_round_ripple"
                    android:id="@+id/btnMic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/f2_ic_enable_mic" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>

</layout>