<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNoInternet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">


    <View
        android:id="@+id/layoutView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/md_black_1000" />

    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/f2_bg_login"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/f2_pngwing" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Lỗi kết nối"
            android:textColor="@color/md_black_1000" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Không kết nối đến máy chủ do các nguyên nhân sau:
\n- Thiết bị của bạn không có kết nối mạng.
\n- Máy chủ không ổn định ở thời điểm hiện tại
\n- Bạn vui lòng thử kiểm tra kết nối mạng hoặc bạn có thể trải nghiệm tính năng offline của chúng tôi!"
            android:textColor="@color/md_black_1000" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/btnGoOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/f2_bg_to_offline"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Trải nghiệm offline"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đóng"
                    android:textColor="@color/md_black_1000" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>