<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="54dp"
            android:layout_marginEnd="52dp"
            android:background="@drawable/f2_bg_dialog_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập số điện thoại"
                android:textSize="18dp"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#000000"/>

            <EditText
                android:inputType="phone"
                android:id="@+id/tvDescription"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="1039965457777"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E4E4E4" />

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="GỌI"
                android:textColor="#00918D"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>