<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_gray_trip_ec">

        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="26dp"
            android:id="@+id/header_my_trip"
            android:layout_width="match_parent"
            android:paddingEnd="18dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imv_back_trips"
                android:layout_width="50dp"
                android:src="@drawable/f2_ic_back"
                android:paddingVertical="15dp"
                android:paddingHorizontal="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/my_trips_title"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:includeFontPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_three_dot_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_all_schedule"
            android:layout_width="match_parent"
            android:layout_below="@id/header_my_trip"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:paddingBottom="10dp"
            tools:listitem="@layout/layout_item_my_trips"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:clipToPadding="false"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imv_create_trip"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_create_trips"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>