<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reviewViewModel"
            type="com.namviet.vtvtravel.viewmodel.f2review.ReviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true">


            <LinearLayout
                android:paddingTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <LinearLayout
                        android:id="@+id/btnBack"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/f2_ic_close"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/f2_ic_green_type"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Viết đánh giá"
                        android:textColor="#00918D"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/btnSendTop"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gửi"
                            android:textColor="#00918D"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Trải nghiệm của bạn thế nào?"
                    android:textColor="#00918D"
                    android:textSize="14dp" />

                <RatingBar
                    android:id="@+id/ratingReview"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1" />

                <EditText
                    android:id="@+id/edtReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/f2_bg_edittext"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:hint="Viết nhận xét của bạn"
                    android:lines="6"
                    android:maxLength="1000"
                    android:paddingStart="10dp"
                    android:paddingTop="8dp"
                    android:textColor="#9F9F9F"
                    android:textColorHint="#9F9F9F" />

                <TextView
                    android:id="@+id/tvLeftChar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="end"
                    android:text="0/1000 ký tự tối thiểu"
                    android:textColor="#9F9F9F"
                    android:textSize="14dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#E4E4E4" />

                <TextView
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/f2_bg_button2"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="GỬI NGAY"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </RelativeLayout>


        <View
            android:visibility="gone"
            android:alpha="0.3"
            android:background="#000000"
            android:id="@+id/btnViewAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/bottomSheetLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_control_bottom"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/btnPickFromCamera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/md_blue_500" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Chọn từ máy ảnh"
                            android:textColor="@color/md_blue_500" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray_33" />

                    <RelativeLayout
                        android:id="@+id/btnPickFromGallery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="15dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:backgroundTint="@color/md_blue_500" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Chọn từ thư viện"
                            android:textColor="@color/md_blue_500" />

                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_round_control_bottom"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="15dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Hủy bỏ"
                        android:textColor="@color/md_blue_500"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
