<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="formChatViewModel"
            type="com.namviet.vtvtravel.viewmodel.FormChatViewModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_text_chat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Để lại thông tin, nhân viên CSKH sẽ liên hệ tư vấn:"
                    android:textColor="#2B2A2A"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Họ và Tên"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_edittext"
                    android:padding="8dp"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Số điện thoại"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_edittext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Email"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_edittext"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Thời gian có thể liên hệ"
                    android:textColor="#000000" />

                <com.namviet.vtvtravel.widget.RobotoTextView
                    android:id="@+id/edtBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_ed_search_stroke"
                    android:drawableEnd="@drawable/vt_calendar"
                    android:drawablePadding="5dp"
                    android:gravity="left|center_vertical"
                    android:hint="--/--/----"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:typeface="roboto_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/selector_edittext">

                        <Spinner
                            android:id="@+id/spinnerStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_ed_search_stroke_2" />


                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/f2_ic_arrow_down" />
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Đến"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="2"
                        android:background="@drawable/selector_edittext">

                        <Spinner
                            android:id="@+id/spinnerEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/transparent" />


                        <View
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_ed_search_stroke_2" />


                        <LinearLayout
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:src="@drawable/f2_ic_arrow_down" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Nội dung cần tư vấn"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/selector_edittext"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:minLines="3"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/f2_bg_button_chat_send"
                    android:text="Gửi"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>
