<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailNewsTravelViewModel"
            type="com.namviet.vtvtravel.viewmodel.f2travelnews.DetailNewsTravelViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="19dp"
                    android:src="@drawable/video_top_back"
                    android:tint="#707070" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:gravity="end|center_vertical">


                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="wrap_content">

                    <com.like.LikeButton
                        android:id="@+id/imgHeart"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        app:anim_scale_factor="4.5"
                        app:icon_size="15dp"
                        app:like_drawable="@drawable/f2_ic_red_heart"
                        app:unlike_drawable="@drawable/f2_ic_gray_heart" />


                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0"
                        android:visibility="visible" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/btnShareLink"
                    android:layout_width="30dp"
                    android:layout_height="28dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"

                    android:padding="5dp"
                    android:src="@drawable/f2_ic_share_new" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_33" />


        <RelativeLayout
            android:id="@+id/layoutRootContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp">

                            <ImageView
                                android:layout_width="6dp"
                                android:layout_height="11dp"
                                android:layout_gravity="center"
                                android:src="@drawable/f2_ic_arrow" />

                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Khám phá"
                                android:textColor="#000000"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/f2_ic_time" />

                            <TextView
                                android:id="@+id/tvDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#878787"
                                android:textSize="12dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="#B4B4B4" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/f2_ic_author" />

                            <TextView
                                android:id="@+id/tvAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#878787"
                                android:textSize="12dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="9dp"
                                android:layout_marginEnd="9dp"
                                android:background="#B4B4B4" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/f2_ic_gray_view" />

                            <TextView
                                android:id="@+id/tvView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="#878787"
                                android:textSize="12dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvSapo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_medium"
                            android:lineSpacingExtra="3dp"
                            android:textColor="#585858"
                            android:textSize="16dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rclRelationNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:background="#DDFCFC"
                            android:nestedScrollingEnabled="false"
                            android:paddingTop="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <WebView
                            android:id="@+id/webViewContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:minHeight="500dp"
                            tools:ignore="WebViewLayout" />

                        <RelativeLayout
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <com.facebook.shimmer.ShimmerFrameLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <include layout="@layout/data_placeholder_layout" />

                                    <include layout="@layout/data_placeholder_layout" />

                                    <include layout="@layout/data_placeholder_layout" />

                                    <include layout="@layout/data_placeholder_layout" />

                                    <include layout="@layout/data_placeholder_layout" />

                                    <include layout="@layout/data_placeholder_layout" />

                                    <include layout="@layout/data_placeholder_layout" />

                                </LinearLayout>

                            </com.facebook.shimmer.ShimmerFrameLayout>


                        </RelativeLayout>


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#E8E8E8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Bình luận"
                            android:textColor="@color/md_black_1000"
                            android:textSize="18dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rclComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                        <LinearLayout
                            android:id="@+id/layoutViewAllComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorPrimary" />


                            <LinearLayout
                                android:id="@+id/btnViewMoreComment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingTop="19dp"
                                android:paddingBottom="19dp">

                                <TextView
                                    android:id="@+id/tvCommentLeft"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Xem tất cả 9 bình luận"
                                    android:textAllCaps="true"
                                    android:textSize="14dp" />

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="11dp"
                                    android:rotation="180"
                                    android:src="@drawable/f2_ic_back" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/colorPrimary" />


                        </LinearLayout>


                        <RelativeLayout
                            android:id="@+id/layoutWriteComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/f2_bg_write_comment"
                            android:gravity="center_vertical"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp">

                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="13dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@+id/tvWriteComment"
                                android:src="@drawable/f2_ic_green_type" />

                            <TextView
                                android:id="@+id/tvWriteComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Viết bình luận " />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="34dp"
                        android:background="#E8E8E8" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Các trải nghiệm lân cận"
                                android:textColor="@color/md_black_1000"
                                android:textSize="18dp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Xem thêm"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14dp"
                                android:visibility="invisible" />


                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rclNearBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp"
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_marginStart="12dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:textSize="18dp"
                                    android:textColor="#000000"
                                    android:text="Các tin liên quan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>


                                <TextView
                                    android:foreground="@drawable/ripple_effect_click"
                                    android:layout_marginEnd="12dp"
                                    android:id="@+id/btnSeeMore"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Xem thêm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:id="@+id/rclRelation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <View
                                android:layout_marginTop="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="#E8E8E8" />

                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.tabs.TabLayout
                                app:tabIndicatorHeight="0dp"
                                android:id="@+id/tabLayout"
                                android:layout_width="match_parent"
                                android:layout_height="57dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E8E8E8" />



                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:visibility="visible"
                                android:id="@+id/rclRelationPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.recyclerview.widget.RecyclerView
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                android:visibility="gone"
                                android:id="@+id/rclNearByPlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <com.namviet.vtvtravel.widget.WrapContentHeightViewPager
                                android:id="@+id/vpDestination"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:layout_marginBottom="20dp"
                                android:visibility="gone"
                                android:id="@+id/btnReadMore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/f2_bg_round_see_more_transparent"
                                android:paddingTop="10dp"
                                android:paddingBottom="11dp">


                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:visibility="invisible">

                                    <ImageView
                                        android:layout_width="6.5dp"
                                        android:layout_height="11dp"
                                        android:alpha="0.5"
                                        android:rotation="180"
                                        android:src="@drawable/f2_itemclick_offline" />


                                </LinearLayout>

                                <TextView
                                    android:textColor="#00918D"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="Xem nhiều hơn"
                                    android:textAllCaps="true" />


                                <LinearLayout
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:visibility="invisible">

                                    <ImageView
                                        android:layout_width="6.5dp"
                                        android:layout_height="11dp"
                                        android:src="@drawable/f2_itemclick_offline" />


                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/shimmerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                        <include layout="@layout/data_placeholder_layout" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>
