<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="newHomeViewModel"
            type="com.namviet.vtvtravel.viewmodel.newhome.NewHomeViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Menu"
                android:textColor="@color/white"
                android:textSize="18dp" />


        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="123dp"
                    android:background="@drawable/f2_bg_banner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingBottom="30dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="18dp">


                            <ImageView
                                android:id="@+id/imgWeather"
                                android:layout_width="39dp"
                                android:layout_height="39dp"
                                android:src="@drawable/f2_ic_weather" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="21dp"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/tvCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="Hà Nội, Việt Nam"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/tvStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Trời nắng 39 C"
                                    android:textColor="@color/white"
                                    android:textSize="14dp" />

                            </LinearLayout>


                        </LinearLayout>


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="9dp"
                            app:cardElevation="3dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:id="@+id/layoutUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginTop="14dp"
                                    android:layout_marginEnd="14dp"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="12dp"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imgAvatar"
                                        android:layout_width="58dp"
                                        android:layout_height="58dp"
                                        android:background="@drawable/f2_defaut_user"
                                        android:scaleType="centerCrop" />


                                    <LinearLayout
                                        android:id="@+id/layoutUserInformation"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="18dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tvName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_bold"
                                            android:text="Chào Sơn"
                                            android:textColor="#5D5D5D"
                                            android:textSize="20dp" />


                                        <TextView
                                            android:id="@+id/tvPhone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="0986xxxx15"
                                            android:textColor="#515151"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_regular"
                                            android:text="THÔNG TIN CÁ NHÂN"
                                            android:textColor="#00918D"
                                            android:textSize="15dp" />


                                    </LinearLayout>


                                    <ImageView
                                        android:layout_width="6dp"
                                        android:layout_height="11dp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/layoutUserNotYetLogin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="46dp"
                                        android:layout_height="46dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="18dp"
                                        android:src="@drawable/f2_defaut_user" />


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="12.5dp"
                                        android:fontFamily="@font/roboto_bold"
                                        android:gravity="center"
                                        android:text="Bạn chưa đăng nhập"
                                        android:textSize="20dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="9dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="Bạn cần đăng nhập để sử dụng những
tính năng của VTVTravel"
                                        android:textSize="14dp" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginBottom="15dp"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/btnLogin"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="16dp"
                                            app:cardUseCompatPadding="true">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/bg_ripple_main_rect"
                                                android:paddingStart="24dp"
                                                android:paddingTop="8dp"
                                                android:paddingEnd="24dp"
                                                android:paddingBottom="8dp"
                                                android:text="Đăng nhập"
                                                android:textColor="@color/white" />

                                        </androidx.cardview.widget.CardView>


                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/btnRegister"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            app:cardCornerRadius="16dp"
                                            app:cardUseCompatPadding="true">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/bg_ripple_main_rect"
                                                android:paddingStart="24dp"
                                                android:paddingTop="8dp"
                                                android:paddingEnd="24dp"
                                                android:paddingBottom="8dp"
                                                android:text="  Đăng ký  "
                                                android:textColor="@color/white" />


                                        </androidx.cardview.widget.CardView>


                                    </LinearLayout>


                                </LinearLayout>


                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rclHeaderMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:paddingBottom="50dp"
                        android:clipToPadding="false"
                        android:id="@+id/rclContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>