<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="accountViewModel"
            type="com.namviet.vtvtravel.viewmodel.AccountViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:clickable="true"
            android:orientation="vertical">

            <include
                android:id="@+id/toolBar"
                layout="@layout/toolbar_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Thay đổi mật khẩu"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/llInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivLogo"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Nhập mật khẩu cũ"
                    android:textColor="#707070"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="@color/gray_99"
                    app:hintTextAppearance="@style/HintText"
                    app:passwordToggleDrawable="@drawable/color_password_toggle"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_99"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Mật khẩu mới"
                    android:textColor="#707070"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="@color/gray_99"
                    app:hintTextAppearance="@style/HintText"
                    app:passwordToggleDrawable="@drawable/color_password_toggle"
                    app:passwordToggleEnabled="true">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_99"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvReTypeNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Nhập lại mật khẩu mới"
                    android:textColor="#707070"
                    android:textSize="14dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="@color/gray_99"
                    app:hintTextAppearance="@style/HintText"
                    app:passwordToggleDrawable="@drawable/color_password_toggle"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edReNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:singleLine="true"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_99"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/bg_button_nomal1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFB300"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/f2_ic_error" />


            <TextView
                android:id="@+id/tvWarningMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:text="Xác nhận mật khẩu phải trùng với thông tin mật khẩu"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/f2_ic_close" />

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


</layout>
