<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <View
            android:id="@+id/view"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <RelativeLayout
            android:layout_below="@+id/view"
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Tuỳ chỉnh thông báo"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/btnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/video_top_back"
                    android:tint="@color/white" />

            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlToolBar"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Notification"
                    android:textColor="#343434"
                    android:textSize="16dp" />


                
                
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:layout_width="40dp"
                    android:layout_height="30dp">
                    <ImageView
                        android:src="@drawable/f2_ic_swith_disable"
                        android:id="@+id/btnEnable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:src="@drawable/f2_ic_swith_enable"
                        android:id="@+id/btnDisable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>




                </LinearLayout>
                

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

        </LinearLayout>
    </RelativeLayout>
</layout>