<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="accountViewModel"
            type="com.namviet.vtvtravel.viewmodel.AccountViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:tint="@color/colorPrimary"
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/video_top_back" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Điều kiện / điều khoản sử dụng"
                    android:textColor="@color/md_black_1000"
                    android:textSize="18dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ECECEC" />

        </LinearLayout>

        <WebView
            android:visibility="gone"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</layout>