<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="end">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_effect_click"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/f2_ic_close"
                        android:tint="#00918D" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/f2_bg_screen_searc"
                android:gravity="center_vertical"
                android:paddingStart="1dp"
                android:paddingTop="4dp"
                android:paddingEnd="1dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/f2_ic_gray_location2" />


                <EditText
                    android:id="@+id/edtRegion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Tất cả"
                    android:maxLines="1"
                    android:textColorHint="#878787"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/imgCloseSearchRegion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/f2_ic_gray_close" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/linearUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/f2_bg_screen_searc"
                android:gravity="center_vertical"
                android:paddingStart="1dp"
                android:paddingTop="4dp"
                android:paddingEnd="1dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/f2_ic_search2" />


                <EditText
                    android:id="@+id/edtKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Nhập từ khoá để tìm kiếm"
                    android:imeOptions="actionSearch"
                    android:singleLine="true"
                    android:textColorHint="#878787"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/imgCloseSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/f2_ic_gray_close" />

                </LinearLayout>

            </LinearLayout>




            <!--        layout for main search-->
            <LinearLayout
                android:id="@+id/layoutForMainSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollMainSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/layoutRecommendSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="33dp"
                                android:gravity="center_vertical">

                                <ImageView

                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/f2_ic_time" />


                                <TextView
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Đã tìm kiếm gần đây"
                                    android:textColor="#878787"
                                    android:textSize="16dp" />


                                <TextView
                                    android:id="@+id/btnDeleteHistory"
                                    android:layout_marginEnd="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Xoá lịch sử"
                                    android:textColor="#878787"
                                    android:textSize="15dp" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/tvHaveNoRecent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Chưa có lịch sử tìm kiếm"
                                android:textColor="@color/md_black_1000"
                                android:textSize="16dp" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rclRecentSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="18dp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="19dp"
                                android:background="#ECECEC" />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rclBlock"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>


                <LinearLayout
                    android:id="@+id/layoutSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.tabs.TabLayout
                        android:visibility="gone"
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        app:tabIndicatorHeight="0dp"
                        android:layout_height="50dp" />


                    <include layout="@layout/f2_layout_keyword"/>

                    <View
                        android:visibility="gone"
                        android:background="#ECECEC"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"/>

                    <androidx.viewpager.widget.ViewPager
                        android:visibility="gone"
                        android:id="@+id/vpContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/rclSearchSuggestion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>


            </LinearLayout>

            <!--        layout for region-->
            <LinearLayout
                android:id="@+id/layoutSearchRegion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/btnCurrentLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:src="@drawable/f2_ic_current_location" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vị trí hiện tại"
                        android:textColor="#00918D"
                        android:textSize="16dp" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rclLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="7dp"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/viewTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>
