<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imagePartViewModel"
            type="com.namviet.vtvtravel.viewmodel.imagepart.ImagePartViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/btnBack"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/video_top_back"
                    android:layout_width="10dp"
                    android:layout_height="18dp"/>

            </LinearLayout>


            <TextView
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="Góc ảnh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:tint="@color/white"
                    android:src="@drawable/f2_ic_search2"
                    android:layout_width="21dp"
                    android:layout_height="21dp"/>

            </LinearLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rclContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/rll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/img_empty" />

                <TextView
                    android:textColor="#454545"
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Trang bạn tìm không có dữ liệu"
                    android:textSize="16dp" />

                <com.ornach.richtext.RichText
                    android:id="@+id/btn_reload"
                    android:layout_width="129dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/tv_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Tải lại"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:rt_backgroundColor="#00918D"
                    app:rt_radius="4dp" />


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>