<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <LinearLayout
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/f2_ic_close" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctlBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#00AAFF"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintDimensionRatio="375:246"
                app:layout_constraintTop_toTopOf="parent" />

            <com.longtailvideo.jwplayer.JWPlayerView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="16:9"
                android:id="@+id/jwPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/layoutSound"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/btnSoundEnable"
                    android:src="@drawable/ic_sound_enable"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="18dp"
                    android:layout_height="17dp"/>

                <ImageView
                    android:id="@+id/btnSoundDisabled"
                    android:visibility="gone"
                    android:src="@drawable/ic_sound_disable"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="18dp"
                    android:layout_height="17dp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <ImageView-->
<!--            android:id="@+id/imgHeart"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="44dp"-->
<!--            android:layout_marginRight="18dp"-->
<!--            android:src="@drawable/f2_ic_white_heart"-->
<!--            android:visibility="invisible"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ctlBanner" />-->

        <com.like.LikeButton
            android:id="@+id/imgHeart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctlBanner"
            app:anim_scale_factor="4.5"
            app:icon_size="30dp"
            android:visibility="invisible"
            app:like_drawable="@drawable/f2_ic_heart"
            app:unlike_drawable="@drawable/f2_ic_white_heart" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/tvCountLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="100"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/imgHeart"
            app:layout_constraintRight_toRightOf="@+id/imgHeart"
            app:layout_constraintTop_toBottomOf="@id/imgHeart" />

        <ImageView
            android:id="@+id/imgComment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:src="@drawable/f2_ic_reply"
            android:tint="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/tvCountLike"
            app:layout_constraintRight_toRightOf="@+id/tvCountLike"
            app:layout_constraintTop_toBottomOf="@id/tvCountLike" />

        <TextView
            android:id="@+id/tvNumberOfComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/imgComment"
            app:layout_constraintRight_toRightOf="@+id/imgComment"
            app:layout_constraintTop_toBottomOf="@id/imgComment" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="22dp"
            android:layout_height="17dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/f2_ic_share_new2"
            android:tint="@color/white"
            app:layout_constraintLeft_toLeftOf="@+id/tvNumberOfComment"
            app:layout_constraintRight_toRightOf="@id/tvNumberOfComment"
            app:layout_constraintTop_toBottomOf="@id/tvNumberOfComment" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/f2_bg_textview_go_where"
            android:fontFamily="@font/roboto_regular"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Đi đâu"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/imgComment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgComment" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="100dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tvType"
            app:layout_constraintTop_toBottomOf="@id/tvType">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:maxLines="2"
                    android:paddingStart="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="@id/tvType"
                    app:layout_constraintTop_toBottomOf="@id/tvType" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingStart="12dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toLeftOf="@id/tvType"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>