<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detailSmallLocationViewModel"
            type="com.namviet.vtvtravel.viewmodel.f2smalllocation.DetailSmallLocationViewModel" />
    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:toolbarId="@+id/toolbar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/imgBanner"
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="parallax" />

                    <RelativeLayout
                        android:visibility="gone"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:layout_height="197dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv_item_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_img_small_location" />

                        <me.relex.circleindicator.CircleIndicator2
                            android:visibility="gone"
                            android:id="@id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="11dp"
                            app:ci_animator="@animator/indicator_no_animator"
                            app:ci_drawable="@drawable/white_radius"
                            app:ci_drawable_unselected="@drawable/white_radius_alpha"
                            app:ci_height="8dp"
                            app:ci_margin="5dp"
                            app:ci_orientation="horizontal"
                            app:ci_width="8dp" />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_count_img"
                            android:layout_width="42dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="11dp"
                            android:background="@drawable/f2_bg_count_image"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:text="1/2" />

                        <TextView
                            android:layout_width="87dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="30dp"
                            android:background="#FF0000"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="ƯU ĐÃI -35%"
                            android:textColor="#FFFFFF"
                            android:textSize="11dp"
                            android:visibility="gone" />

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/imgHeart"-->
                        <!--                    android:layout_width="36dp"-->
                        <!--                    android:layout_height="32dp"-->
                        <!--                    android:layout_alignParentEnd="true"-->
                        <!--                    android:layout_marginEnd="10dp"-->
                        <!--                    android:background="@drawable/f2_ic_transparent_heart"-->
                        <!--                    android:visibility="visible" />-->

                    </RelativeLayout>



                    <!--                    <View-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="235dp"-->
                    <!--                        android:alpha="0.3"-->
                    <!--                        android:background="#000000"-->
                    <!--                        app:layout_collapseMode="parallax" />-->

                    <androidx.appcompat.widget.Toolbar

                        android:contentInsetLeft="0dp"
                        android:contentInsetStart="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        android:contentInsetRight="0dp"
                        android:contentInsetEnd="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetEnd="0dp"
                        app:layout_collapseMode="pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:gravity="center_vertical"
                            android:paddingTop="20dp"
                           >

                            <RelativeLayout
                                android:id="@+id/btnBack"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="8dp"
                                android:gravity="center">

                                <View
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/bg_circel_small_location" />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="19dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/video_top_back" />


                            </RelativeLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:gravity="end">


                                <!--                            <ImageView-->
                                <!--                                android:id="@+id/imgHeart"-->
                                <!--                                android:layout_width="30dp"-->
                                <!--                                android:layout_height="28dp"-->
                                <!--                                android:layout_gravity="center_vertical"-->
                                <!--                                android:padding="5dp"-->
                                <!--                                android:src="@drawable/f2_ic_white_border_heart" />-->

                                <RelativeLayout
                                    android:layout_width="52dp"
                                    android:layout_height="52dp">

                                    <View
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/bg_circel_small_location" />

                                    <com.like.LikeButton
                                        android:id="@+id/imgHeart"
                                        android:layout_width="52dp"
                                        android:layout_height="52dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        app:anim_scale_factor="4.5"
                                        app:icon_size="20dp"
                                        app:like_drawable="@drawable/f2_ic_red_heart"
                                        app:unlike_drawable="@drawable/f2_ic_white_border_heart" />

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:text="9"
                                    android:visibility="gone" />

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="8dp">

                                    <View
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/bg_circel_small_location" />

                                    <ImageView
                                        android:id="@+id/btnShareLink"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="15dp"
                                        android:src="@drawable/f2_ic_share_new"
                                        app:tint="@color/white" />

                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>


                    <!--                <android.support.v7.widget.Toolbar-->
                    <!--                    android:layout_marginTop="24dp"-->
                    <!--                    android:id="@+id/toolbar"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="?attr/actionBarSize"-->
                    <!--                    app:layout_collapseMode="pin" />-->

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#F5F5F5" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <RelativeLayout
            android:id="@+id/shimmerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                    <include layout="@layout/data_placeholder_layout" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
