<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountViewModel"
            type="com.namviet.vtvtravel.viewmodel.AccountViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/btnBack"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="14dp"
                            android:src="@drawable/f2_ic_back" />
                    </LinearLayout>


                    <TextView
                        android:textAllCaps="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="Quên mật khẩu"
                        android:textColor="#070707"
                        android:textSize="16dp" />

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="54dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:textColor="#070707"
                    android:text="Vui lòng nhập số điện thoại của bạn để lấy lại mật khẩu đăng nhập!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/f2_bg_login"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="14dp">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="17dp"
                        android:background="@color/red" />


                    <EditText
                        android:id="@+id/edtUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Số điện thoại"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textSize="12dp" />

                </LinearLayout>



                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/f2_bg_round_login"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="14dp"
                    android:text="Tiếp tục"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Đã có tài khoản?"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/btnBackToLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Đăng nhập ngay!"
                        android:textColor="#00918D"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>

</layout>