<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/btnBack"
                android:padding="10dp"
                android:layout_width="31dp"
                android:layout_height="39dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/f2_ic_back"
                android:tint="@color/md_black_1000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="Thông tin thuê bao TĐ Du lịch VN "
                android:textColor="@color/md_black_1000"
                android:textSize="18dp" />
        </RelativeLayout>

        <View
            android:background="#c2c2c2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rclContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>