<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="563dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <LinearLayout
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Giải thưởng dành cho bạn"
            android:id="@+id/tvTitle"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:foreground="@drawable/ripple_effect_click"
            android:id="@+id/btnSeeMore"
            android:gravity="center"
            android:textColor="#00918D"
            android:layout_marginEnd="14dp"
            android:textSize="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Xem thêm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <TextView
        android:text="Nhận nhiều ưu đãi cực lớn dành cho quý hội viên"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_regular"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#9F9F9F"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:minHeight="255dp"
        android:id="@+id/recyclerNearPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            tools:listitem="@layout/f3_item_tab_deal_home"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rclTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <FrameLayout
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/f3_item_deal"
            android:minHeight="280dp"
            android:id="@+id/rclContent"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="gone"
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="top"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="22dp"
        android:background="#ECECEC" />
</LinearLayout>