<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/recyclerPartnerLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/f2_item_home_partner_link" />

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerPartnerLink"
        android:id="@+id/vpIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerPartnerLink"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        app:dotColor="#D9EFEE"
        app:dotRadius="4dp"
        app:selectedDotColor="@color/colorPrimary"
        app:selectedDotRadius="4dp" />
    <me.relex.circleindicator.CircleIndicator2
        android:layout_below="@+id/recyclerPartnerLink"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerPartnerLink"
        android:id="@id/indicator"
        app:ci_width="8dp"
        app:ci_height="8dp"
        app:ci_margin="5dp"
        app:ci_orientation="horizontal"
        app:ci_animator="@animator/indicator_no_animator"
        app:ci_drawable="@drawable/blue_radius"
        app:ci_drawable_unselected="@drawable/blue_radius_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        app:layout_constraintTop_toBottomOf="@+id/recyclerPartnerLink"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/vpIndicator"
        android:layout_marginTop="8dp"
        android:background="#ECECEC" />

</androidx.constraintlayout.widget.ConstraintLayout>