<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Video nổi bật"
        android:textColor="#101010"
        android:textSize="20dp" />

    <TextView
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:text="Đừng bỏ lỡ những thước phim hay chỉ có tại VTVTravel"
        android:textColor="#9F9F9F"
        android:textSize="14dp" />

    <TextView
        android:foreground="@drawable/ripple_effect_click"
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="Xem thêm"
        android:textColor="#00918D"
        android:textSize="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:minHeight="100dp"
        android:id="@+id/recyclerAppVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescription"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/vpIndicator"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerAppVideo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        app:dotColor="#D9EFEE"
        app:dotRadius="4dp"
        app:selectedDotColor="@color/colorPrimary"
        app:selectedDotRadius="4dp" />
    <me.relex.circleindicator.CircleIndicator2
        android:layout_below="@+id/recyclerAppVideo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:id="@id/indicator"
        app:ci_width="8dp"
        app:ci_height="8dp"
        app:ci_margin="5dp"
        app:ci_orientation="horizontal"
        app:ci_animator="@animator/indicator_no_animator"
        app:ci_drawable="@drawable/blue_radius"
        app:ci_drawable_unselected="@drawable/blue_radius_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/recyclerAppVideo"
        android:layout_marginTop="35dp"
        android:background="#ECECEC" />
</RelativeLayout>