<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="15dp"
        android:layout_width="158dp"
        android:foreground="@drawable/bg_ripple_trans_rect"
        android:layout_height="110dp"
        app:cardCornerRadius="4dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/f2_item_near_place" />


            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/md_black_1000" />


            <TextView
                android:maxLines="2"
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Gợi ý 6 địa điểm vui chơi cho trẻ em ở..."
                android:textColor="@color/white"
                android:textSize="14dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>