<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/f2_bg_tab_selected_round_suggestion_location"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="14dp"
            android:paddingBottom="4dp">


            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/f2_ic_all" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Tất cả"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </LinearLayout>
    </LinearLayout>

</layout>