<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_effect_click"
    android:layout_marginTop="21dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/f2_ic_where" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="12dp"
        android:orientation="vertical">

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Nhà Thờ Thịnh Liệt"
            android:textColor="@color/md_black_1000"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/f2_ic_distance" />


            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Cách 10,8 Km"
                android:textColor="#A7A5A5"
                android:textSize="12dp" />


            <View
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:background="#A7A5A5" />


            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Hàng Ngang, Hàng Đào, Hoàn Kiếm..."
                android:textColor="#A7A5A5"
                android:textSize="12dp" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>