<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <include layout="@layout/f2_item_chat_base" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleGetUserGuild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginEnd="48dp" />

</LinearLayout>