<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:foreground="@drawable/ripple_effect_click"
        android:background="@drawable/f2_bg_recent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Món ngon nhất hà nội" />


    </LinearLayout>

</LinearLayout>