<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="17dp"
    android:paddingEnd="17dp">


    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:id="@+id/imgAvatar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop" />


    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar"
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Đi đâu"
        android:textColor="#000000"
        android:textSize="14dp" />
</androidx.constraintlayout.widget.ConstraintLayout>