<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="122dp"
        android:layout_height="157dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imvBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple_effect_click" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                android:background="@color/md_black_1000" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Hà Nội"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>