<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearSort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_marginStart="15dp"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgAvatar"
            android:fontFamily="@font/roboto_regular"
            android:text="Lượt thích"
            android:textColor="#000000"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/f2_ic_check" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_99" />
</LinearLayout>