<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>


    <LinearLayout
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutFilter"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/f2_bg_tab_filter"
            android:gravity="center_vertical"
            android:paddingStart="3dp"
            android:paddingTop="12dp"
            android:paddingEnd="8dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/f2_ic_disable_go_where" />

            <TextView
                android:id="@+id/tvFilterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Đi đâu"
                android:textColor="#707070"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>
</layout>
