<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="19dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imv_chat_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/f2_ic_chat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="42dp">
        <android.support.v7.widget.CardView
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">

            <TextView
                android:background="#F2F2F2"
                android:id="@+id/txtThank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="6dp"
                android:paddingBottom="5dp"
                android:text="Cảm ơn A/C, VTV Travel luôn mong muốn được đồng hành cùng A/C trong thời gian tới. Xin cảm ơn!"
                android:textColor="#3D3D3D"
                android:textSize="14sp" />
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_alignEnd="@id/layoutContent"
            android:layout_below="@id/layoutContent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat bot, "
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="#C2C2C2"/>
            <TextView
                android:id="@+id/tv_chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:37 AM"
                android:fontFamily="@font/roboto_regular"
                android:textSize="11sp"
                android:textColor="#C2C2C2"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>


</LinearLayout>