<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/f2_bg_small_location_item">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:foreground="@drawable/ripple_effect_click"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="@dimen/dimen320dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imgBanner"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="334:172"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/f2_bg_location"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:text="Hà nội"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgHeart"-->
                    <!--                        android:layout_width="32dp"-->
                    <!--                        android:layout_height="36dp"-->
                    <!--                        android:src="@drawable/f2_ic_transparent_heart"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/imgBanner" />-->

                    <com.like.LikeButton
                        android:id="@+id/imgHeart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        app:anim_scale_factor="4.5"
                        app:icon_size="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imgBanner"
                        app:like_drawable="@drawable/f2_ic_heart"
                        app:unlike_drawable="@drawable/f2_ic_transparent_heart" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:alpha="0.5"
                        android:background="#000000"
                        app:layout_constraintBottom_toBottomOf="parent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/view"
                        app:layout_constraintTop_toTopOf="@+id/view">


                        <ImageView
                            android:layout_width="65dp"
                            android:layout_height="13dp"
                            android:src="@drawable/f2_ic_win"
                            android:visibility="gone" />


                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:background="#B4B4B4"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/tvRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/f2_bg_score"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingStart="7dp"
                            android:paddingEnd="6dp"
                            android:text="9.8"
                            android:textColor="@color/white"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/tvRateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Tuyệt vời"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:background="#B4B4B4" />


                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/f2_ic_view" />


                        <TextView
                            android:id="@+id/tvCommentCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:text="205"
                            android:textColor="@color/white"
                            android:textSize="12dp" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5.5dp">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_my_location" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#575757"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="6dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="2"
                        android:text="Terracotta Hotel &amp; Resort HaNoi đang ưu đãi lớn"
                        android:textColor="@color/md_black_1000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="9dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_metro_location" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="1"
                            android:textColor="#5E5E5E"
                            android:textSize="12dp"
                            tools:text="Tầng 4, Tòa nhà N07-B3, Khu đô thị mới ..." />
                    </LinearLayout>


                    <LinearLayout
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <LinearLayout
                            android:id="@+id/layoutOpen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_time_open" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="#5E5E5E"
                                        android:textSize="12dp"
                                        android:visibility="gone"
                                        tools:text="Mở cửa" />


                                    <TextView
                                        android:id="@+id/tvOpenDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="6dp"
                                        android:fontFamily="@font/roboto_medium"
                                        android:textColor="#5E5E5E"
                                        android:textSize="12dp"
                                        tools:text="T2 - CN" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvOpenTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:background="@drawable/bg_otp_inactive"
                                        android:fontFamily="@font/roboto_regular"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="2dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="2dp"
                                        android:textColor="#5E5E5E"
                                        android:textSize="12dp"
                                        tools:text="06:30 - 21:30" />

                                    <TextView
                                        android:id="@+id/tvOpenTime2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="8dp"
                                        android:background="@drawable/bg_otp_inactive"
                                        android:fontFamily="@font/roboto_regular"
                                        android:paddingLeft="5dp"
                                        android:paddingTop="2dp"
                                        android:paddingRight="5dp"
                                        android:paddingBottom="2dp"
                                        android:textColor="#5E5E5E"
                                        android:textSize="12dp"
                                        android:visibility="visible"
                                        tools:text="06:30 - 21:30" />
                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:id="@+id/viewTime"
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="11dp"
                                android:layout_marginEnd="11dp"
                                android:background="#707070"
                                android:visibility="gone" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="11dp"
                                android:layout_marginEnd="11dp"
                                android:background="#707070"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center"
                                android:orientation="horizontal">

                                <com.ornach.richtext.RichText
                                    android:id="@+id/viewStatus"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginEnd="6dp"
                                    app:rt_backgroundColor="#0FB403"
                                    app:rt_radius="100dp" />

                                <TextView
                                    android:id="@+id/tvOpenState"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="11dp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Đang mở"
                                    android:textColor="#0FB403"
                                    android:textSize="12dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>