<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/viewHighLight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_highlight_vqmm"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="482:148"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:alpha="0.5"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7">

                    <com.makeramen.roundedimageview.RoundedImageView
                        app:riv_corner_radius="10dp"
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="18dp"
                        android:scaleType="centerCrop" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="3"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start|center_vertical"
                    android:maxLines="3"
                    android:text="12312123132132132323232132132123"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </LinearLayout>




        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>