<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/f2_item_bg_header_bottom_sheet_livetv">
        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="16dp"
            android:background="#FF0000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Hỗ trợ VTVTravel"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/roboto_medium"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="19dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center"
            android:src="#FF0000"/>
        <ImageView
            android:layout_width="19dp"
            android:layout_height="11dp"
            android:layout_marginEnd="18dp"
            android:layout_gravity="center"
            android:src="#FF0000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:background="@drawable/f2_item_chat_input">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="21dp"
                android:layout_gravity="center"
                android:src="#FF00FF"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/f2_ic_grey_type"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Nhập câu hỏi của bạn"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:textColor="#666666"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:src="@drawable/f2_ic_send">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>