<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingTop="13dp"
    android:paddingEnd="18dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/f2_ic_time" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:text="Món ngon nhất hà nội"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </LinearLayout>


    <View
        android:layout_marginTop="9dp"
        android:background="#DCDCDC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


</LinearLayout>