<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="375:227"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="375:227"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:background="@color/md_black_1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            app:spi_dotSize="6dp"
            app:spi_dotSelectedSize="6dp"
            app:spi_dotColor="@color/colorPrimary"
            app:spi_dotSelectedColor="@color/white"
            android:layout_marginEnd="20dp"
            app:spi_orientation="vertical"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">





        <androidx.cardview.widget.CardView
            android:layout_marginTop="206dp"
            android:id="@+id/rlIntroduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="9dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgWeather"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clouds_and_sun" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:text="°C"
                            android:id="@+id/tvWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="#3B3B3B"
                            android:textSize="14dp" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="25°C"
                            android:textColor="#E2E2E2"
                            android:textSize="14dp" />


                        <ImageView
                            android:padding="1.5dp"
                            android:background="@color/colorPrimary"
                            android:visibility="visible"
                            android:layout_width="14dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/f2_ic_arrow2"
                            android:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvRegionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#00918D"
                    android:textSize="18dp" />

                <ImageView
                    android:visibility="gone"
                    android:tint="#00918D"
                    android:id="@+id/btnShare"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/f2_ic_share_new" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:layout_marginStart="5dp"
                        android:id="@+id/tvSmallIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Giới thiệu chung"
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="7dp"
                        android:visibility="visible"
                        tools:ignore="WebViewLayout" />

                    <TextView
                        android:focusable="true"
                        android:clickable="true"
                        android:id="@+id/btnShowMoreAndShowLess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Xem thêm"
                        android:padding="8dp"
                        android:background="@drawable/bg_ripple_trans_rect"
                        android:textColor="#00918D"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="31dp"
            android:layout_marginRight="28dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="43dp"
            android:background="#ECECEC" />

    </LinearLayout>


</RelativeLayout>