<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">


        <View
            android:layout_width="52dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/f2_bg_pull" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/f2_bg_rule2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/f2_bg_title_sort"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Sao chép thẻ nạp"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sao chép mã thẻ và số seri"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số thẻ:"
                            android:textColor="#444444"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            tools:text="25412515425141" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số seri:"
                            android:textColor="#444444"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            tools:text="25412515425" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#ececec" />

                </LinearLayout>

                <ImageView
                    android:rotation="180"
                    android:src="@drawable/f2_ic_back"
                    android:layout_width="9dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sao chép mã thẻ"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số thẻ:"
                            android:textColor="#444444"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            tools:text="25412515425141" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#ececec" />

                </LinearLayout>

                <ImageView
                    android:rotation="180"
                    android:src="@drawable/f2_ic_back"
                    android:layout_width="9dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sao chép số seri"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Số seri:"
                            android:textColor="#444444"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            tools:text="25412515425141" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#ececec" />

                </LinearLayout>

                <ImageView
                    android:rotation="180"
                    android:src="@drawable/f2_ic_back"
                    android:layout_width="9dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sao chép cú pháp nạp thẻ trả trước"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cú pháp:"
                            android:textColor="#444444"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            tools:text="25412515425141" />

                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#ececec" />

                </LinearLayout>

                <ImageView
                    android:rotation="180"
                    android:src="@drawable/f2_ic_back"
                    android:layout_width="9dp"
                    android:layout_height="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Sao chép cú pháp nạp thẻ trả sau"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Cú pháp:"
                            android:textColor="#444444"
                            android:textSize="14dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="11dp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="#000000"
                            android:textSize="14dp"
                            tools:text="25412515425141" />

                    </LinearLayout>



                    <View
                        android:layout_marginBottom="30dp"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="#ececec" />

                </LinearLayout>

                <ImageView
                    android:rotation="180"
                    android:src="@drawable/f2_ic_back"
                    android:layout_width="9dp"
                    android:layout_height="15dp"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>