<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:foreground="@drawable/ripple_effect_click"
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:src="@drawable/f2_ic_back"
                    app:tint="@color/white" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvCountMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Thông báo"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/btnViewAll"
                android:foreground="@drawable/ripple_effect_click"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="12dp"
                    android:src="@drawable/f3_ic_read_all"
                    app:tint="@color/white" />


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="0dp"
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>