<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="14dp"
                android:text="Trạng thái mở cửa"
                android:textColor="#4B4B4B" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Mở cửa"
                    android:textColor="#00918D"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="18dp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp">

            <com.ornach.richtext.RichText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="Xóa bộ lọc"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:rt_backgroundColor="#EEEEEE"
                app:rt_radius="21dp" />


            <com.ornach.richtext.RichText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="26dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:paddingStart="18dp"
                android:paddingTop="8dp"
                android:paddingEnd="18dp"
                android:paddingBottom="8dp"
                android:text="Áp dụng"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:rt_backgroundColor="@color/colorPrimary"
                app:rt_radius="21dp" />

        </LinearLayout>

    </LinearLayout>

</layout>