<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Chi tiết voucher" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="375:250"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#393939"
                android:textSize="12dp"
                tools:text="Text title" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvOriginPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="#999999"
                        android:textSize="13dp"
                        tools:text="1000.000 d" />

                    <TextView
                        android:id="@+id/tvDisplayPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="#000000"
                        android:textSize="17dp"
                        tools:text="500.000d " />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/ic_tooltip"
                        app:layout_constraintDimensionRatio="43:24"
                        app:layout_constraintEnd_toEndOf="@id/tvPercent"
                        app:layout_constraintStart_toStartOf="@+id/tvPercent"
                        app:layout_constraintTop_toTopOf="@id/tvPercent" />


                    <TextView
                        android:id="@+id/tvPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="10dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        android:text="-0%"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="26dp"
                    android:src="@drawable/f2_ic_time_left" />


                <TextView
                    android:id="@+id/tvTimeLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Hạn sử dụng đến ngày"
                    android:textColor="#858585" />


            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="6dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:background="@drawable/f2_bg_dialog_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="ÁP DỤNG MÃ KHUYẾN MÃI"
                android:textColor="#000000"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tvCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/f2_bg_dash_voucher"
                        android:gravity="center"
                        android:src="@drawable/f2_ic_time_left" />


                    <ImageView
                        android:id="@+id/btnCopy"
                        android:layout_width="99dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="7dp"
                        android:src="@drawable/f2_ic_copy_voucher_code" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <WebView
            android:id="@+id/webViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>
