<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="32dp"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:layout_marginRight="5dp"
        android:textColor="#00918D"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Hiển thị thêm"
        android:id="@+id/tv_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>