<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:foreground="@drawable/ripple_effect_click"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/f2_bg_small_location_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="125:77"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/layoutTotalHuntingUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/f3_bg_hunting_deal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Đang săn:"
                        android:textColor="#ffff"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvUserTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="0+"
                        android:textColor="#ffff"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#393939"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lnl_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tvDisplayPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="12dp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvOriginPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text=""
                                    android:textColor="#999999"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="-0%"
                                    android:textColor="#FF0000"
                                    android:textSize="10dp"
                                    android:textStyle="bold" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>

                        <com.ornach.richtext.RichView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="2dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="2dp"
                            app:rt_backgroundColor="#FE1B1B"
                            app:rt_radius="3dp">

                            <TextView
                                android:id="@+id/tvDayLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Còn lại 0 ngày 00:00:00"
                                android:textColor="@color/white"
                                android:textSize="9dp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </com.ornach.richtext.RichView>

                        <TextView
                            android:id="@+id/expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:textColor="#727272"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutIsHuntingUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/f3_icon_flag" />

                            <TextView
                                android:id="@+id/tv_you_hunting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:text="Bạn đang săn"
                                android:textColor="#007CF8"
                                android:textSize="8dp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layoutTotalMustHaveChild"
                            android:layout_width="65dp"
                            android:layout_height="29dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/f3_bg_strock_red">

                            <TextView
                                android:id="@+id/tvTotalMustHaveChild"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Tích lũy từ 0 CTKM"
                                android:textColor="#FF0000"
                                android:textSize="9dp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>