<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:foreground="@drawable/ripple_effect_click"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/f2_bg_small_location_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="130:80"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/layoutTotalHuntingUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/f3_bg_hunting_deal"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvType"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:layout_width="108dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="VQMM"
                        android:textColor="#ffff"
                        android:textSize="12dp" />
                </LinearLayout>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLines="2"
                    tools:text="Name"
                    android:textColor="#393939"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/layoutPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/lnl_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">



                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvOriginPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="N/A"
                                    android:textColor="#999999"
                                    android:textSize="10dp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <TextView
                                android:id="@+id/tvDisplayPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="N/A"
                                android:textColor="#000"
                                android:textSize="12dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_dis_count"
                            android:layout_width="38dp"
                            android:layout_height="21dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/lnl_price"
                            android:background="@drawable/ic_tooltip"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="-35%"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:text="HSD: 20.10.2021"
                    android:textColor="#FF0000"
                    android:textSize="9dp" />

            </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE" />

</LinearLayout>