<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_title"
        android:text="Tích lũy nhận quà"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.ornach.richtext.RichText
        android:id="@+id/v_selected"
        app:rt_backgroundColor="#00918D"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        app:rt_radius="2dp"
        android:layout_width="15dp"
        android:layout_height="3dp"/>


</LinearLayout>