<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ornach.richtext.RichView
        app:rt_borderColor="#c9c9c9"
        app:rt_borderWidth="0.5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/layoutContent"
        app:layout_constraintTop_toTopOf="@id/layoutContent"
        app:layout_constraintBottom_toBottomOf="@id/layoutContent"
        app:layout_constraintEnd_toEndOf="@id/layoutContent"
        app:rt_backgroundColor="@color/white"
        app:rt_radius="10dp" />

    <com.ornach.richtext.RichView
        app:rt_borderColor="#c9c9c9"
        app:rt_borderWidth="0.5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/layoutContent"
        app:layout_constraintTop_toTopOf="@id/layoutContent"
        app:layout_constraintBottom_toBottomOf="@id/layoutContent"
        app:layout_constraintEnd_toEndOf="@id/layoutContent"
        app:rt_backgroundColor="#ECB14A"
        app:rt_radius="10dp" />

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/layoutContent"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/f2_ic_go_where2" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Đi đâu"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>