<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="bottom|center"
        android:minWidth="60dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:visibility="invisible"
            android:layout_gravity="right"
            android:layout_above="@+id/tv_title"
            android:layout_alignRight="@+id/tv_title"
            android:src="@drawable/f3_ic_notifi_header1"
            android:id="@+id/v_selected"
            android:layout_width="9dp"
            android:layout_height="9dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:text="Đi đâu"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:id="@+id/v_indicator"
        android:layout_alignParentBottom="true"
        android:background="#FF2929"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>