<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingStart="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="46dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.ornach.richtext.RichText
        android:id="@+id/tvTitle"
       android:layout_centerVertical="true"
        android:fontFamily="@font/roboto_regular"
        android:textSize="14dp"
        app:rt_radius="18dp"
        android:textColor="@color/white"
        android:text="Tất cả"
        app:rt_backgroundColor="@color/colorPrimary"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>