<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnCloseFilter"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:padding="20dp"
                        android:src="@drawable/f2_ic_close"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Chọn Tỉnh/Thành phố"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </RelativeLayout>


                <com.ornach.richtext.RichView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="17dp"
                    android:paddingTop="9dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="11dp"
                    app:rt_backgroundColor="#F6F6F6"
                    app:rt_borderColor="#DFDFDF"
                    app:rt_borderWidth="0.5dp"
                    app:rt_radius="100dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ic_search"
                        app:tint="#858585" />


                    <EditText
                        android:id="@+id/edtSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="Tìm kiếm Tỉnh/Thành phố"
                        android:textColor="@color/black"
                        android:textSize="14dp" />


                </com.ornach.richtext.RichView>


                <LinearLayout
                    android:id="@+id/btnMyLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="23dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="11dp"
                        android:src="@drawable/f2_ic_current_location"
                        app:tint="#2884EC" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Vị trí của tôi"
                        android:textColor="#2884EC"
                        android:textSize="14dp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="14.5dp"
                    android:background="#ececec" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="7.5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Chọn khu vực"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="80dp"
                    android:layout_marginStart="14.5dp"
                    android:id="@+id/rclCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp">


                <com.ornach.richtext.RichText
                    android:id="@+id/btnAction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:layout_marginEnd="54dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp"
                    android:text="Quay lại"
                    android:textColor="@color/white"
                    app:rt_backgroundColor="@color/colorPrimary"
                    app:rt_radius="21dp" />

            </LinearLayout>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>