<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/btnBack"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="18dp"
                        android:src="@drawable/video_top_back" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="Các tin liên quan"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/btnSearch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/f2_ic_search2"
                        android:tint="@color/white" />

                </LinearLayout>


            </RelativeLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>