<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.ornach.richtext.RichView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:rt_backgroundColor="#F1F1F1"
            app:rt_radius="100dp">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="12.5dp"
                android:src="@drawable/f2_ic_search"
                app:tint="#707070" />


            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9.5dp"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:hint="Tìm kiếm địa điểm bạn mong muốn"
                android:textColor="@color/black"
                android:textSize="13dp" />


        </com.ornach.richtext.RichView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8.5dp"
            android:background="#ECECEC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:paddingTop="17dp"
            android:paddingBottom="17dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_access_time_24"
                app:tint="#F79B1C" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9.5dp"
                android:background="@color/transparent"
                android:fontFamily="@font/roboto_regular"
                android:text="Thời gian rảnh (30 phút)"
                android:textColor="@color/black"
                android:textSize="14dp" />


            <ImageView
                android:layout_width="11dp"
                android:layout_height="6dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/f2_ic_down_small" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ECECEC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <RelativeLayout
                android:id="@+id/layoutMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <!--            <FrameLayout-->
                <!--                android:id="@+id/map"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent" />-->
                <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:uiRotateGestures="true"
                    map:uiScrollGestures="true"
                    map:uiTiltGestures="true"
                    map:uiZoomGestures="true"
                    map:cameraZoom="20" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/layoutButtonMap"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="160dp">

                            <!--                            <ImageView-->
                            <!--                                android:id="@+id/imgAvatar"-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="match_parent"-->
                            <!--                                android:layout_margin="1dp"-->
                            <!--                                android:scaleType="centerCrop" />-->

                            <com.namviet.vtvtravel.view.f2customview.RoundishImageView
                                android:id="@+id/imgAvatar"
                                android:layout_width="128dp"
                                android:layout_height="158dp"
                                android:layout_centerInParent="true"
                                android:scaleType="centerCrop"
                                app:cornerRadius="4dp"
                                app:roundedCorners="bottomLeft|topLeft" />

                            <TextView
                                android:id="@+id/tvLocationName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/f2_item_experience_location_boder"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingStart="5dp"
                                android:paddingTop="1dp"
                                android:paddingEnd="4dp"
                                android:paddingBottom="1dp"
                                android:text="Hà Nội"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="18dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/f2_ic_gray_heart"
                                android:visibility="gone" />


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_marginStart="11dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto_bold"
                                android:maxLines="1"
                                android:text="Nhà Thờ Lớn Hà Nội"
                                android:textColor="#3B3B3B"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvRate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/f2_bg_score"
                                    android:fontFamily="@font/roboto_bold"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:text="9.8"
                                    android:textColor="#FFFFFF"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/tvRateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_bold"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="7dp"
                                    android:text="Tuyệt vời"
                                    android:textColor="#22558F"
                                    android:textSize="12dp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="12dp"
                                    android:layout_gravity="center"
                                    android:background="#B4B4B4" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="6dp"
                                    android:src="@drawable/f2_ic_view" />

                                <TextView
                                    android:id="@+id/tvCommentCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="3dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="205"
                                    android:textColor="#0081FF"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <!--                            <LinearLayout-->
                                <!--                                android:id="@+id/linearOpenType"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:orientation="horizontal"-->
                                <!--                                android:visibility="visible">-->

                                <!--                                <TextView-->
                                <!--                                    android:id="@+id/tvOpenDate"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:fontFamily="@font/roboto_medium"-->
                                <!--                                    android:textColor="#000000"-->
                                <!--                                    android:textSize="12dp" />-->

                                <!--                               -->

                                <!--                                <TextView-->
                                <!--                                    android:id="@+id/tvOpenTime"-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:fontFamily="@font/roboto_medium"-->
                                <!--                                    android:textColor="#000000"-->
                                <!--                                    android:textSize="12dp" />-->
                                <!--                            </LinearLayout>-->


                                <LinearLayout
                                    android:id="@+id/linearPriceType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="Giá từ"
                                        android:textColor="#888888" />

                                    <TextView
                                        android:id="@+id/tvPriceRange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_medium"
                                        android:text="1.967.649 đ - 1.967.649 đ"
                                        android:textColor="#000000"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <!--                            <TextView-->
                                <!--                                android:id="@+id/tvStatus"-->
                                <!--                                android:layout_width="wrap_content"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                                android:fontFamily="@font/roboto_medium"-->
                                <!--                                android:textColor="#FF0000"-->
                                <!--                                android:textSize="12dp"-->
                                <!--                                android:visibility="visible" />-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/f2_ic_current_location"
                                        app:tint="#0081FF"/>

                                    <TextView
                                        android:id="@+id/tvDistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:textColor="#5E5E5E"
                                        android:textSize="11dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="12dp"
                                        android:layout_height="13dp"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/f2_ic_gray_location2"
                                        app:tint="#EF940B" />

                                    <TextView
                                        android:id="@+id/tvAddress"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/roboto_regular"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:textColor="#5E5E5E"
                                        android:textSize="11dp" />
                                </LinearLayout>



                                <LinearLayout
                                    android:id="@+id/linearOpenType"
                                    android:layout_marginTop="6dp"
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical">
                                    <View
                                        android:visibility="gone"
                                        android:id="@+id/viewTime"
                                        android:layout_width="1dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="5dp"
                                        android:background="#B4B4B4" />
                                    <ImageView
                                        android:src="@drawable/ic_calenda"
                                        android:layout_width="18dp"
                                        android:layout_height="15dp"/>
                                    <LinearLayout
                                        android:layout_marginStart="11dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tvOpenDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/roboto_medium"
                                            tools:text="Mở cửa T2 - CN"
                                            android:textColor="#5E5E5E"
                                            android:textSize="12dp" />
                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <TextView
                                                android:id="@+id/tvOpenTime"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/bg_otp_inactive"
                                                android:fontFamily="@font/roboto_regular"
                                                android:paddingLeft="5dp"
                                                android:paddingTop="2dp"
                                                android:paddingRight="5dp"
                                                android:paddingBottom="2dp"
                                                android:textColor="#5E5E5E"
                                                android:textSize="12dp"
                                                tools:text="06:30 - 21:30" />

                                            <TextView
                                                android:visibility="visible"
                                                android:layout_marginStart="8dp"
                                                android:id="@+id/tvOpenTime2"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/bg_otp_inactive"
                                                android:fontFamily="@font/roboto_regular"
                                                android:paddingLeft="5dp"
                                                android:paddingTop="2dp"
                                                android:paddingRight="5dp"
                                                android:paddingBottom="2dp"
                                                android:textColor="#5E5E5E"
                                                android:textSize="12dp"
                                                tools:text="06:30 - 21:30" />
                                        </LinearLayout>

                                    </LinearLayout>




                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="right|center"
                                    android:orientation="horizontal">

                                    <com.ornach.richtext.RichText
                                        android:id="@+id/viewStatus"
                                        android:layout_width="10dp"
                                        android:layout_height="10dp"
                                        android:layout_marginEnd="6dp"
                                        app:rt_backgroundColor="#0FB403"
                                        app:rt_radius="100dp" />

                                    <TextView
                                        android:id="@+id/tvStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/roboto_medium"
                                        android:singleLine="true"
                                        android:text="Đang mở"
                                        android:textColor="#0FB403"
                                        android:textSize="12dp" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/imgType"
                                        android:layout_width="16dp"
                                        android:layout_height="17dp" />

                                    <TextView
                                        android:id="@+id/tvType"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="3dp"
                                        android:fontFamily="@font/roboto_regular"
                                        android:text="Đi đâu"
                                        android:textColor="#5E5E5E"
                                        android:textSize="11dp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/f2_bg_scroll_top">

                <LinearLayout
                    android:id="@+id/btnFilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/f2_ic_filter" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Lọc"
                        android:textColor="#000000"
                        android:textSize="16dp" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8" />

                <LinearLayout
                    android:id="@+id/btnSort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/f2_ic_sort" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Sắp xếp"
                        android:textColor="#000000"
                        android:textSize="16dp" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/btnMap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/f2_ic_gray_location" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bản đồ"
                        android:textColor="#000000"
                        android:textSize="16dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutButtonMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/f2_bg_scroll_top"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/btnFilter2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/f2_ic_filter" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Lọc"
                        android:textColor="#000000"
                        android:textSize="16dp" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8" />

                <LinearLayout
                    android:id="@+id/btnList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/f2_ic_sort" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Danh sách"
                        android:textColor="#000000"
                        android:textSize="16dp" />


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#E8E8E8"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>