<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.namviet.vtvtravel.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_above="@+id/tabLayoutMain"
            android:id="@+id/frHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabLayoutMain"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/f2_ic_call_gif" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivChat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:src="@drawable/f2_ic_chat6"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layoutBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:clickable="true"
                android:id="@+id/viewAboveBottomMenu"
                android:alpha="0.5"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:visibility="visible">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/f2_ic_menu_background"
                    app:layout_constraintDimensionRatio="1142:835"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imgSan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/f2_ic_menu_san"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sàn"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/imgSan"
                    app:layout_constraintStart_toStartOf="@+id/imgSan"
                    app:layout_constraintTop_toBottomOf="@+id/imgSan" />


                <ImageView
                    android:id="@+id/imgPrize"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/f2_ic_menu_voucher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sàn giẳi thưởng"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/imgPrize"
                    app:layout_constraintStart_toStartOf="@+id/imgPrize"
                    app:layout_constraintTop_toBottomOf="@+id/imgPrize" />


                <ImageView
                    android:id="@+id/imgCreateTrip"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/f2_ic_menu_schedule"
                    app:layout_constraintBottom_toTopOf="@id/imgSan"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@+id/imgSan"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Tự tạo\n lịch trình"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/imgCreateTrip"
                    app:layout_constraintStart_toStartOf="@+id/imgCreateTrip"
                    app:layout_constraintTop_toBottomOf="@+id/imgCreateTrip" />


                <ImageView
                    android:id="@+id/imgLuckyWheel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/f2_ic_menu_wheel"
                    app:layout_constraintBottom_toTopOf="@id/imgPrize"
                    app:layout_constraintEnd_toStartOf="@+id/imgPrize"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Vòng quay\n may mắn"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/imgLuckyWheel"
                    app:layout_constraintStart_toStartOf="@+id/imgLuckyWheel"
                    app:layout_constraintTop_toBottomOf="@+id/imgLuckyWheel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_bottom_menu"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp" />

        <View
            android:clickable="true"
            android:visibility="gone"
            android:alpha="0.5"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:id="@+id/viewCoverBottomMenu"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


        <ImageView
            android:rotation="45"
            android:id="@+id/btnShowBottomMenu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/f2_ic_menu_x" />


        <RelativeLayout
            android:id="@+id/layoutMenuFloat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/md_black_1000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/layoutFake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/menuFooterFake"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivCallFake"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@drawable/f2_ic_x" />

                    <ImageView
                        android:id="@+id/ivChatFake"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:src="@mipmap/ic_float_btn_chat"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/layoutFake"
                    android:layout_alignBottom="@+id/layoutFake"
                    android:layout_marginBottom="70dp"
                    android:gravity="end"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/btn_virtual_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:gravity="end"
                            android:text="Tổng đài\nDLVN"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/f2_ic_virtual_call" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="75dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:text="Call now"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/btnCallNow"
                            android:layout_width="50dp"
                            android:layout_height="50dp">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/f2_ic_call_now" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="90dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:text="Gọi 1039"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/btnCall1039"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/f2_ic_supporter" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <com.namviet.vtvtravel.widget.HomeMenuFooter
                    android:id="@+id/menuFooterFake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin" />


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>