<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECECEC"
        android:clickable="true">

        <include
            android:id="@+id/toolBar"
            layout="@layout/toolbar_text" />


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/llSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/layoutNotiSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Tùy chỉnh thông báo"
                        android:textColor="@color/gray_33"
                        android:textSize="14dp"
                        app:typeface="roboto_regular" />
                </LinearLayout>


                <View
                    android:layout_marginTop="15dp"
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/layoutNotiSetting"
                    android:alpha="0.5"
                    android:background="@color/gray_99" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/change_pass"
                        android:textColor="@color/gray_33"
                        android:textSize="14dp"
                        app:typeface="roboto_regular" />
                </LinearLayout>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll2"
                    android:layout_marginTop="15dp"
                    android:alpha="0.5"
                    android:background="@color/gray_99" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/llLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="5dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:padding="3dp"
                        app:srcCompat="@drawable/vt_setting_acc_lang" />

                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@string/language"
                        android:textColor="@color/gray_33"
                        android:textSize="14dp"
                        app:typeface="roboto_regular" />
                </LinearLayout>


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ll3"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.5"
                    android:background="@color/gray_99" />


            </RelativeLayout>


            <View
                android:background="#ECECEC"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/viewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Phiên bản"
                        android:textColor="@color/gray_33"
                        android:textSize="14dp"
                        app:typeface="roboto_regular" />


                    <TextView
                        android:layout_marginEnd="10dp"
                        android:text="1.0.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/viewVersion"
                    android:alpha="0.5"
                    android:background="@color/gray_99" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="15dp">

                <LinearLayout
                    android:id="@+id/rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Điều kiện / Điều khoản sử dụng"
                        android:textColor="@color/gray_33"
                        android:textSize="14dp"
                        app:typeface="roboto_regular" />



                </LinearLayout>


                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/rule"
                    android:alpha="0.5"
                    android:background="@color/gray_99" />


            </RelativeLayout>

            <View
                android:background="#ECECEC"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <RelativeLayout
                android:id="@+id/llLogout"
                android:paddingBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Đăng xuất"
                        android:textColor="@color/gray_33"
                        android:textSize="14dp"
                        app:typeface="roboto_regular" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</layout>