<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="placeViewModel"
            type="com.namviet.vtvtravel.viewmodel.PlaceViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp" />

        <ProgressBar
            android:id="@+id/prLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:visibility="gone" />

        <com.daimajia.slider.library.RobotoTextView
            android:id="@+id/tvNotSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/_20sdp"
            android:text="@string/not_schedule"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone"
            app:typeface="roboto_regular" />

    </RelativeLayout>
</layout>