<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.namviet.vtvtravel.viewmodel.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <FrameLayout
            android:layout_above="@+id/tabLayoutMain"
            android:id="@+id/frHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/layoutButton"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tabLayoutMain"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="10dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivCall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/f2_ic_call_gif" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivChat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:src="@drawable/f2_ic_chat5"
                android:visibility="visible" />
        </LinearLayout>


        <com.google.android.material.tabs.TabLayout
            android:background="@color/white"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabIndicatorFullWidth="false"
            android:id="@+id/tabLayoutMain"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed" />


        <RelativeLayout
            android:id="@+id/layoutMenuFloat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/md_black_1000" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/layoutFake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/menuFooterFake"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/ivCallFake"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:src="@drawable/f2_ic_x" />

                    <ImageView
                        android:id="@+id/ivChatFake"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:src="@mipmap/ic_float_btn_chat"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/layoutFake"
                    android:layout_alignEnd="@+id/layoutFake"
                    android:layout_marginBottom="70dp"
                    android:gravity="end"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="25dp"
                        android:id="@+id/btn_virtual_call"
                        android:layout_marginBottom="25dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:text="Tổng đài\nDLVN"
                            android:gravity="end"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/f2_ic_virtual_call" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="75dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:text="Call now"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/btnCallNow"
                            android:layout_width="50dp"
                            android:layout_height="50dp">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/f2_ic_call_now" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="90dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11dp"
                            android:text="Gọi 1039"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/btnCall1039"
                            android:layout_width="50dp"
                            android:layout_height="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/f2_ic_supporter" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <com.namviet.vtvtravel.widget.HomeMenuFooter
                    android:id="@+id/menuFooterFake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin" />


            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>