<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="bottom"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="90dp">
            <ImageView
                android:layout_marginBottom="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/bg_circle_blue"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:id="@+id/img_back"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_circle_blue"
                android:padding="10dp"
                android:layout_toLeftOf="@+id/img_menu"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_search_24"
                android:id="@+id/img_search"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_circle_blue"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:id="@+id/img_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:paddingBottom="60dp"
            android:clipToPadding="false"
            android:id="@+id/rcvDetailDeal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.ornach.richtext.RichText
            android:id="@+id/tv_hunt_now"
            android:gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Săn ngay"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentBottom="true"
            app:rt_backgroundColor="@color/colorPrimary"
            app:rt_radius="4dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </RelativeLayout>
</layout>