<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="serviceViewModel"
            type="com.namviet.vtvtravel.view.fragment.f2service.ServiceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Gói dịch vụ"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/video_top_back"
                    android:tint="@color/white" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabVideo"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    app:layout_constraintBottom_toTopOf="@id/vpVideo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlToolBar"
                    app:tabIndicatorColor="#00918D"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/MyCustomTextAppearance"
                    app:tabTextColor="#707070" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tabVideo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tabVideo" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F6F6F6"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/img_empty" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Trang bạn tìm không có dữ liệu"
                    android:textColor="#454545"
                    android:textSize="16dp" />

                <com.ornach.richtext.RichText
                    android:id="@+id/btn_reload"
                    android:layout_width="129dp"
                    android:layout_height="42dp"
                    android:layout_below="@+id/tv_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Tải lại"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:rt_backgroundColor="#00918D"
                    app:rt_radius="4dp" />


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>
