<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rlCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="#75c69d">

                <ImageView
                    android:id="@+id/ivCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/llAddCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:srcCompat="@drawable/ic_photo_white" />

                    <com.daimajia.slider.library.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_cover"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_regular" />
                </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <RelativeLayout
                    android:id="@+id/rlToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/vt_close" />


                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_150sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/md_grey_300"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <EditText
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/title_content"
                    android:inputType="textCapSentences"
                    android:maxLines="2"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/gray_33"
                    android:textColorHint="@color/gray_99"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/tvShortDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:hint="@string/short_des"
                    android:lines="3"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:textColor="@color/gray_33"
                    android:textColorHint="@color/gray_99"
                    android:textSize="@dimen/_13sdp"
                    android:inputType="textMultiLine|textCapSentences"/>

                <com.daimajia.slider.library.RobotoTextView
                    android:id="@+id/tvAddPhoto"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_bg_tv_notify"
                    android:gravity="center"
                    android:text="@string/add_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:typeface="roboto_regular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.daimajia.slider.library.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/noi_dung_bai_viet"
                        android:textAllCaps="true"
                        android:textColor="@color/gray_33"
                        android:textSize="@dimen/_12sdp"
                        app:typeface="roboto_regular" />
                </RelativeLayout>

                <WebView
                    android:id="@+id/webDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.daimajia.slider.library.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_moment"
                        android:textColor="@color/gray_33"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_regular" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTypeMoment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.daimajia.slider.library.RobotoTextView
                        android:id="@+id/lbTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rvTags"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/tags"
                        android:textColor="@color/gray_33"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_regular" />

                    <EditText
                        android:id="@+id/edTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rvTags"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/lbTags"
                        android:imeOptions="actionDone"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp" />
                </RelativeLayout>

                <com.daimajia.slider.library.RobotoTextView
                    android:id="@+id/tvShareMoment"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/color_bg_tv_notify"
                    android:gravity="center"
                    android:text="@string/share_moment"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    app:typeface="roboto_regular" />

            </LinearLayout>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</layout>