<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="serviceViewModel"
            type="com.namviet.vtvtravel.view.fragment.f2service.ServiceViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:id="@+id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="Gói dịch vụ"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/video_top_back"
                    android:tint="@color/white" />

            </LinearLayout>
        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            app:tabIndicatorColor="#00918D"
            app:tabTextColor="#707070"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabIndicatorHeight="2dp"
            app:tabTextAppearance="@style/MyCustomTextAppearance"
            android:id="@+id/tabVideo"
            app:layout_constraintBottom_toTopOf="@id/vpVideo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabVideo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabVideo" />
    </LinearLayout>
</layout>
