<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#ECECEC"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="-8dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginStart="-10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1179:274"
                android:background="@drawable/ic_deal_menu_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            
            
            <View
                android:id="@+id/btnHome"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="50dp"
                android:layout_height="50dp"/>


            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="375:50"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:id="@+id/btnMyGift"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgMyGift"
                        android:src="@drawable/ic_my_gift_unselected"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:id="@+id/tvMyGift"
                        android:textSize="12dp"
                        android:textColor="#707070"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Quà của tôi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btnDealSubcribe"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgDealSubscribe"
                        android:src="@drawable/ic_my_subcribe_unselected"
                        android:layout_width="24dp"
                        android:layout_height="24dp"/>

                    <TextView
                        android:id="@+id/tvDealSubscribe"
                        android:textSize="12dp"
                        android:textColor="#707070"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Theo dõi CTKM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>