<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videoViewModel"
            type="com.namviet.vtvtravel.viewmodel.VideoViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        android:clickable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="@dimen/_3sdp"
                    android:src="@mipmap/ic_menu" />

                <ImageView
                    android:id="@+id/ivLogoHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/logo_home" />

                <RelativeLayout
                    android:id="@+id/llNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/notify"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@mipmap/ic_notify" />

                    <com.namviet.vtvtravel.widget.RobotoTextView
                        android:id="@+id/tv_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/notify"
                        android:background="@drawable/bg_notification"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        app:typeface="roboto_regular" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tabVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolBar"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_7sdp"
            app:tabMode="scrollable"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_width="@dimen/_22sdp"
            app:tl_tab_padding="@dimen/_15sdp"
            app:tl_textAllCaps="true"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/gray_99"
            app:tl_textsize="@dimen/_12sdp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabVideo" />

        <ProgressBar
            android:id="@+id/prLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>


</layout>