<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:layout_weight="1"
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:background="@color/calendar_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
</layout>