<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="placeViewModel"
            type="com.namviet.vtvtravel.viewmodel.PlaceViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@android:color/transparent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <com.daimajia.slider.library.RobotoTextView
                        android:id="@+id/tvTitleWhere"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/rating_bar_where_stay"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_bold" />

                    <RatingBar
                        android:id="@+id/rating_bar_where_stay"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:max="5"
                        android:progressTint="@color/md_yellow_700"
                        android:rating="4.5"
                        android:stepSize="0.5" />

                </RelativeLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:id="@+id/rlToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/vt_keyboard_arrow_left_white" />

                        <com.namviet.vtvtravel.widget.RobotoTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Địa điểm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp"
                            app:typeface="roboto_bold" />

                        <ImageView
                            android:id="@+id/ivSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:srcCompat="@drawable/vt_search_white" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/white"
                android:textSize="@dimen/_12sdp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/gray_99" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.namviet.vtvtravel.widget.CustomNestedScrollView
            android:id="@+id/nesScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivIconAddress"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/vt_location_black" />

                    <com.daimajia.slider.library.RobotoTextView
                        android:id="@+id/tvAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/gray_33"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/ivIconPhone"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:srcCompat="@drawable/vt_call_black" />

                    <com.daimajia.slider.library.RobotoTextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/gray_33"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_bold" />
                </LinearLayout>

                <WebView
                    android:id="@+id/webDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginTop="@dimen/_5sdp" />

                <com.daimajia.slider.library.RobotoTextView
                    android:id="@+id/tvTitlePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Thư viện ảnh"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/_13sdp"
                    app:typeface="roboto_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <com.daimajia.slider.library.RobotoTextView
                    android:id="@+id/tvTitleSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Các gợi ý khác của VTVTravel"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/_13sdp"
                    app:typeface="roboto_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />

                <com.daimajia.slider.library.RobotoTextView
                    android:id="@+id/tvTitleNearPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Các địa điểm lân cận"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/_13sdp"
                    app:typeface="roboto_bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNearPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp" />

                <com.daimajia.slider.library.RobotoTextView
                    android:id="@+id/tvTitleComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="Bình luận (05)"
                    android:textColor="@color/gray_33"
                    android:textSize="@dimen/_13sdp"
                    app:typeface="roboto_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@mipmap/user"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" />

                    <com.daimajia.slider.library.RobotoTextView
                        android:id="@+id/tvComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:hint="@string/write_comment"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/gray_33"
                        android:textColorHint="@color/gray_66"
                        android:textSize="@dimen/_13sdp"
                        app:typeface="roboto_regular" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp" />
            </LinearLayout>


        </com.namviet.vtvtravel.widget.CustomNestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>