<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_header"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="34dp"
                        android:layout_height="50dp"
                        android:paddingHorizontal="12dp"
                        android:src="@drawable/ic_back_gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Thêm địa điểm"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/btnBack"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/btnBack" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/rll_header_map"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btnBackmap"
                        android:layout_width="38dp"
                        android:layout_height="50dp"
                        android:paddingStart="15dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:src="@drawable/f2_ic_back" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="1">

                        <com.ornach.richtext.RichView
                            android:id="@+id/btnChooseRegion2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            app:rt_backgroundColor="#025D5A"
                            app:rt_radius="5dp">

                            <RelativeLayout
                                android:layout_width="136dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvRegionName2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="14dp"
                                    android:layout_marginEnd="30dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/roboto_regular"
                                    android:text="Hà Nội"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />


                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="7dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="11dp"
                                    android:src="@drawable/f2_ic_down_small"
                                    app:tint="@color/white" />

                            </RelativeLayout>
                        </com.ornach.richtext.RichView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Bản đồ"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ECECEC" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabIndicator="@drawable/custom_tab_indicator"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="5dp"
                app:tabMinWidth="75dp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ECECEC" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>



        <RelativeLayout
            android:id="@+id/viewLoading"
            android:background="#50000000"
            android:translationZ="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>