<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/crvBigImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_below="@+id/tvTitle"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivItem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_header" />

            <com.namviet.vtvtravel.widget.RobotoTextView
                android:id="@+id/tvDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/_5sdp"
                android:text="Top 6 căn HomeStay Đà lạt giá rẻ để hâm nóng tình cảm cặp đôi"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:typeface="roboto_regular" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crvBigImage"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvItem2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/ivItem2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_header" />
            </android.support.v7.widget.CardView>

            <com.namviet.vtvtravel.widget.RobotoTextView
                android:id="@+id/tvDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvItem"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Top 6 căn HomeStay Đà lạt giá rẻ để hâm nóng tình cảm cặp đôi"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/_13sdp"
                app:typeface="roboto_regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvItem3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_3sdp">

                <ImageView
                    android:id="@+id/ivItem3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/bg_header" />
            </android.support.v7.widget.CardView>

            <com.namviet.vtvtravel.widget.RobotoTextView
                android:id="@+id/tvDescription3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Top 6 căn HomeStay Đà lạt giá rẻ để hâm nóng tình cảm cặp đôi"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/_13sdp"
                app:typeface="roboto_regular" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
