<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <include
        android:visibility="gone"
        layout="@layout/item_chat_base" />

    <TextView
        android:id="@+id/txtThank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_chat2"
        android:gravity="center"
        android:padding="16dp"
        android:text="Cảm ơn A/C, VTV Travel luôn mong muốn được đồng hành cùng A/C trong thời gian tới. Xin cảm ơn!" />
</LinearLayout>