<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:src="@drawable/pin"
        android:layout_width="80dp"
        android:layout_height="80dp"/>


    <com.ornach.richtext.RichText
        android:textSize="16dp"
        android:id="@+id/tvPosition"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorPrimary"
        app:rt_backgroundColor="@color/white"
        app:rt_borderColor="@color/white"
        app:rt_borderWidth="1dp"
        app:rt_radius="100dp" />

</RelativeLayout>