<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view_top"
        android:background="#DBDBDB"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <LinearLayout
        android:layout_below="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Bình luận"
            android:textColor="@color/md_black_1000"
            android:textSize="18dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <LinearLayout
            android:id="@+id/layoutViewAllComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/btnViewMoreComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingTop="19dp"
                android:paddingBottom="19dp">

                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tvCommentLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Xem tất cả 9 bình luận"
                    android:textAllCaps="true"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="11dp"
                    android:rotation="180"
                    android:src="@drawable/f2_ic_back" />


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layoutWriteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/tvWriteComment"
                android:src="@drawable/f2_ic_green_type" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/tvWriteComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Viết bình luận " />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>