<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingTop="17dp"
        android:layout_height="wrap_content">

        <com.ornach.richtext.RichView
            android:id="@+id/line_gesture"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:rt_backgroundColor="@color/white"
            app:rt_radius="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@drawable/bg_radius_10dp_top"
            android:backgroundTint="#00918D"
            android:paddingVertical="15dp"
            android:paddingStart="18dp"
            android:layout_below="@id/line_gesture">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textAllCaps="true"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Chọn ngày đi"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cost_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardview_save_cost"
            android:layout_below="@id/layout_header"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/layout_header">

            <CalendarView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_save_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:cardElevation="10dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingTop="15dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@id/layout_cost_value"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.ornach.richtext.RichText
                android:id="@+id/btn_add_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:gravity="center_horizontal"
                android:paddingVertical="12dp"
                android:text="Chọn ngày"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rt_backgroundColor="#00918D"
                app:rt_radius="10dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>