<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="355:155"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_cache"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/hicvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.9"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.5"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250" />

            <com.ornach.richtext.RichView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5dp"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingBottom="3dp"
                app:rt_backgroundColor="#74FFFFFF"
                app:rt_radius="10dp">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ci_animator="@animator/indicator_no_animator"
                    app:ci_drawable="@drawable/red_radius"
                    app:ci_drawable_unselected="@drawable/white_radius"
                    app:ci_height="8dp"
                    app:ci_margin="5dp"
                    app:ci_orientation="horizontal"
                    app:ci_width="8dp" />
            </com.ornach.richtext.RichView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_text"
            app:layout_constraintDimensionRatio="153:21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center_vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="7dp"
            android:id="@+id/rclTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/f3_item_tab_deal_home" />


        <LinearLayout
            android:foreground="@drawable/ripple_effect_click"
            android:id="@+id/btnSeeMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Xem tiếp"
                android:textColor="#757575"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/f3_view_more" />


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/layoutNoData"
            android:alpha="0.5"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_no_deal_data"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:minHeight="280dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <include layout="@layout/data_placeholder_layout" />

                <include layout="@layout/data_placeholder_layout" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/bg_banner_deal_hot_for_you_"
            android:text="Header 2"
            app:layout_constraintDimensionRatio="375:48"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>