<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00918D">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/f2_ic_enable_full_screen" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Đang chuyển tiếp từ Tổng đài Du lịch Việt Nam 1039..."
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="75dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="đến"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.54"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Nguyễn Hoàng Anh"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="0909999999"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="72dp"
        android:gravity="center">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="135dp"
            android:src="@drawable/f2_ic_end_call" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/f2_ic_in_call" />
    </LinearLayout>
</RelativeLayout>