<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/header_item_my_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imv_banner_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:riv_corner_radius_top_left="@dimen/dp_9"
            app:riv_corner_radius_top_right="@dimen/dp_9" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/creator_trips"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_creator_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Sơn Bùi"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/dp_9"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_creator" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_trips_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Chuyến đi Hà Nội - Đà Lạt"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_item_my_trip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_share_my_trips"
        app:layout_constraintBottom_toBottomOf="@id/tv_trips_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_trips_name" />

    <TextView
        android:id="@+id/tv_trips_desc"
        android:layout_width="wrap_content"
        android:text="Chuyen di lang man"
        android:fontFamily="@font/roboto_italic"
        android:textColor="#3A3A3A"
        app:layout_constraintTop_toBottomOf="@id/tv_trips_name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_money_cost_my_trips"
        app:layout_constraintBottom_toBottomOf="@id/estimate_cost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/estimate_cost" />

    <TextView
        android:id="@+id/estimate_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:text="@string/estimate_cost"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toEndOf="@id/imv_money"
        app:layout_constraintTop_toBottomOf="@id/tv_trips_desc" />

    <TextView
        android:id="@+id/tv_estimate_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:text="131231"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/estimate_cost"
        app:layout_constraintStart_toEndOf="@id/estimate_cost"
        app:layout_constraintTop_toTopOf="@id/estimate_cost" />

    <ImageView
        android:id="@+id/imv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar_time_for_trips"
        app:layout_constraintBottom_toBottomOf="@id/days_trip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/days_trip" />

    <TextView
        android:id="@+id/days_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:text="@string/days_in_trip"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toEndOf="@id/imv_calendar"
        app:layout_constraintTop_toBottomOf="@id/estimate_cost" />

    <TextView
        android:id="@+id/tv_days_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:includeFontPadding="false"
        android:text="3 Ngay"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/days_trip"
        app:layout_constraintStart_toEndOf="@id/days_trip"
        app:layout_constraintTop_toTopOf="@id/days_trip" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/imv_calendar">

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="("
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="15 thang 6"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/open"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dash_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text=" - "
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_start_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="19 thang 6"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/dash_symbol"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text=","
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_end_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_amount_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="123"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/comma"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:includeFontPadding="false"
            android:text="@string/people_numb"
            android:textColor="#3A3A3A"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_amount_people"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:text=")"
            android:textColor="#3A3A3A"
            app:layout_constraintStart_toEndOf="@id/people"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>