<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_sub_deal_img" />

    <me.relex.circleindicator.CircleIndicator2
        android:id="@id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recycler_banner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        app:ci_animator="@animator/indicator_no_animator"
        app:ci_drawable="@drawable/blue_radius"
        app:ci_drawable_unselected="@drawable/white_radius"
        app:ci_height="8dp"
        app:ci_margin="5dp"
        app:ci_orientation="horizontal"
        app:ci_width="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_banner"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tilte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/short_title_moment"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_show_on_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/show_on_map"
                android:textColor="#3481EF"
                android:textSize="13dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_map_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/code_deal"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/code_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="DK50D01"
                android:textColor="#0051C5"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:src="@drawable/f2_ic_price"
                app:tint="#585858" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/old_price" />

            <TextView
                android:id="@+id/tv_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/new_price"
                android:textColor="@color/red_primary" />

            <com.ornach.richtext.RichText
                android:id="@+id/tv_dis_count"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="-35%"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:rt_backgroundColor="@color/red_primary"
                app:rt_radius="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/f2_ic_people"
                app:tint="#585858" />

            <TextView
                android:id="@+id/tvUserTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="100 người đang săn"
                android:textColor="#000000"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/f2_ic_star_armorial"
                android:visibility="invisible" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:id="@+id/progress_count_down"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:progress="50"
                android:progressDrawable="@drawable/f2_rounded_corners_progress_bar_time_left" />


            <TextView
                android:id="@+id/tv_time_count_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="còn lại 4 ngay 22:14:22"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_hot_deal" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>