<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ornach.richtext.RichView
            android:id="@+id/line_gesture"
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            app:rt_backgroundColor="@color/white"
            app:rt_radius="30dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_gesture"
            android:background="@drawable/bg_radius_10dp_top"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÊM NGÀY"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reset_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn lại"
                android:paddingVertical="15dp"
                android:paddingHorizontal="12dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:daysLabelsColor="@color/black"
            app:disabledDaysLabelsColor="@color/white"
            app:headerColor="#F2F2F2"
            app:headerLabelColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:selectionColor="@color/colorPrimary"
            android:layout_below="@id/header"
            app:selectionLabelColor="@color/white"
            app:type="many_days_picker" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendar_view"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_view">

            <TextView
                android:id="@+id/tv_add_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/bg_radius_10dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="12dp"
                android:text="Chọn ngày"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>