<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="Nguyen Van A"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toLeftOf="@+id/tvTime"
        android:layout_toRightOf="@+id/ivAvatar"
        android:text="Hello Ronaldo "
        android:textSize="@dimen/_11sdp" />


    <TextView
        android:id="@+id/tvTime"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:drawablePadding="@dimen/_3sdp"
        android:gravity="center"
        android:text="9:02PM"
        android:textSize="@dimen/_10sdp" />
</RelativeLayout>